DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_CHANNEL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
SQLALCHEMY_DATABASE_URI=${POSTGRES_URI}

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
